<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .nav{
            display: flex;
        }
        .info{
            background-color: rgb(255, 166, 0);
            height:60px;
            width: 1260px;
            display: flex;
            align-items:center;

        }

            .link{
                display:flex;
                
             } 
             .link a{
                margin-left: 70px;
             }
             .heading:hover{
                transform: scale(1.3);
             }
             .style{
                position:absolute;
                top:75%;
                color: white;
                display: flex;
                justify-content: center;
            
               margin-left: 400px;
             }
             .style div{
                padding: 10px;
                text-align: center;
                border: 2px solid black;
             }
             .style div:hover{
                transform: scale(1.1);
             }
             .blankbox div{
                 height:320px;
                 width: 420px;
                 border: 2px solid black;
                 background-color: white;
                 text-align: center;
             }
             .blankbox{
                display:flex;
                
             }
              .box div{
                height:40px;
                width:160px;
                align-items: center;
             } 
             .box{
                 height:320px;
                 width: 420px;
                 border: 2px solid black;
                 background-color: white;
                 text-align: center;
             }
             .box{
                display:flex;
                
             }
             
    </style>
</head>
<body>
   
        <div class="info">
            <h4 style="color:white; margin-left: 100px;">ashwinigaykhe74@gmal.com</h4>
            <h4 style="color:white; margin-left: 100px;">78576564564</h4>
            <h4 style="color:white; margin-left: 100px;">pune,Maharashtra-414381</h4>
        </div>
<div class="nav">
    
    <div>
        <h1 style="margin-left: 50px; font-size: 30px; font-family:'Franklin';"><b>Constructo</b></h1>
        <p style="margin-left: 50px; line-height:0.0005em; font-size: 15px;">Best Construction Compony</p>
    </div>


     <div class="link" style="margin:50px 0px 0px 70px;">
        <a href="#">Home</a>
        <a href="#">About usb</a>
        <a href="#">Pages</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
     </div>

</div>
     <div>
    <img src="" width="1260px" height="400px">
    <h1  style="position:absolute;margin-left:500px;top: 30%; color: white; font-size: 30px;"><i>
        Cunstucto builders</i></h1>
    <h1 class="heading" style="position:absolute;margin-left:400px;top: 35%; color: white; font-size: 50px;">Build
         Your Construction </h1>
         <p style="position:absolute;margin-left:400px;top: 55%; color: white; font-size: 20px;">
            Lorem ipsum, dolor sit amet consectetur adipisic elit. Accusantium repudiandae<br> suscipit error 
             officia necessitatibus aspernat.</p>

    <div class="style">
            <div style="background-color:gray; height:40px;
            width:150px;align-items: center;"> EXPLORER MORE</div>
            <div style="background-color:orangered;  height:40px;
            width:180px;align-items: center; margin-left: 50px;">GET STARTED</div>
    </div>
    </div>

     <div class="blankbox"> 
        <div>
            <b>What we are </b>
            <p>Lorem ipsum, dolor sit amet consectetur adipi</p>
            <a href="#" style="color: orangered;">More services</a>
        </div>
        <div>
            <b>What we do</b>
            <p>Lorem ipsum, dolor sit amet consectetur adipi</p>
            <a href="#" style="color: orangered;">More services</a>
        </div>
        <div>
            <b>Why Choose Us </b>
            <p>Lorem ipsum, dolor sit amet consectetur adipi</p>
            <a href="#" style="color: orangered;">More services</a>
        </div>
     </div>

     <div style="display: flex;">
        
     <div style="margin-top: 10%;margin-left: 35px;">
      <a href="#" style="color: orangered;margin-left: 20%;">About Us</a>
      <h1>We Build For Your Comfort </h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus atque, perspiciatis 
        a, similique voluptatem quae quaerat aspernatur,quas quod aliquam earum blanditiis amet placeat
        a, similique voluptatem quae quaerat aspernatur,quas quod aliquam earum blanditiis amet placeat </p>

        <div class="block">
       <div style="background-color: black; border: 2px black solid;align-items: center;color: white;">
        MORE ABOUT US </div>
        </div>
       </div>
       

      <div height="450" width="400" style="margin-top:10%;margin-left: 300px;">
      <img src="">
      </div>

    </div>
     </div>  <!--73-1234-2331//// -->

    <div>
       <div class="abc" style="background-color: rgb(217, 211, 211); height:300px;width: 1260px;margin-top:10%;">

        <div  style="align-items:center;margin-left: 600px;padding-top: 7%;">
        <a href="#" style="color: orangered;">What We Do</a>
        </div>
        <h1 style="align-items: center;margin-left: 500px;">
            See Our Best Services</h1>

            <div style="margin-left: 380px;">
        <p>Lorem ipsum dolor sit amet, consectet adipisicing elit. Eveniet perferendis repudiandae dicta?
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aut ullam, aliquid eveniet id, distinctio est recusandae eius adipisci 
            nisi, optio harum</p>
            </div>
    </div>
    </div>

 <div class="box">
        <div>
           <h2> Building Staf</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis omnis neque a, nesciunt 
                illo sed laudantium minus cum quod. Dolores eligendi ma</p>
        </div>

        <div>
        <h2>What we are </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipi  illo sed laudantium minus cum quod. Dolores eligendi ma</p>
        </div>

        <div>
            <h2>What we are!!!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipi  illo sed laudantium minus cum quod. Dolores eligendi ma</p>
       </div>
</body>
</html>

